# Example config file
#
#
#

# Certs for gnutls
keyfile=/etc/NHM/certs/NHM_server.key.pem;
certfile=/etc/NHM/certs/NHM_server.cert.pem;
cafile=/etc/NHM/certs/intermediate.cert.pem;
crlfile=/etc/NHM/certs/intermediate.crl.pem;
oscp_status_file=/etc/NHM/certs/ocsp-status.der;

#TLS server portnum
tls_port_num=5556;

mysql_host=cs3141.chqohuzhefwm.us-east-1.rds.amazonaws.com;
mysql_username=central_server;
mysql_password=cent_serv_pass1234;
mysql_db=NetworkHealthMonitor;
#port 0 for default
mysql_port=0;

#max length of an ip from the target table
target_ip_max=25;